src/main/resources/CourseDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://deborger.com/courses" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://deborger.com/courses">

  <xs:element name="GetCourseDetailsRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element type="xs:int" name="id"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="GetCourseDetailsResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element type="tns:CourseDetails" name="CourseDetails"/>
    </xs:sequence>
  </xs:complexType>
  </xs:element>

  <xs:element name="GetAllCourseDetailsRequest">
    <xs:complexType>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetAllCourseDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="tns:CourseDetails" name="CourseDetails" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeleteCourseDetailsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:int" name="id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeleteCourseDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="tns:Status" name="status"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="Status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUCCESS"/>
      <xs:enumeration value="FAILURE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CourseDetails">
    <xs:sequence>
      <xs:element type="xs:int" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="description"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>